@header-height: 5.5rem;
@header-height-resp: 4rem;
@footer-width-base: 11rem;
@footer-height-base: 2rem;
@menu-width: 10rem;
@menu-width-resp: 3.5rem;
@menu-width-resp-mini: 3rem;
@rotating-menu-offset-y: 100vh;
@rotating-menu-width: 100rem;
@profile-pic-diameter: 10rem;
@profile-pic-diameter-resp: 6.75rem;
@profile-pic-diameter-resp-mini: 6rem;
@tech-tag-height: 1.2rem;

// @header-bg-color: #789;
// @menu-bg-color: #789;
@header-bg-color: #456;
@menu-bg-color: #567;
@error-page-bg: #333;


@ui-box-primary-color: white;
@ui-box-secondary-color: #cef;
@ui-box-selected-color: #fd8;

@title-font: Kufam;

@text-secondary: #446;

// @c-white: white;
@c-red: #f44;
@c-darkred: #a44;
@c-darkorange: #a74;
@c-green: #7a4;
@c-darkgreen: #472;
@c-lightblue: #7af;
@c-blue: #47a;
@c-darkblue: #247;
@c-black: #333;
@c-lightgrey: #aaa;
@c-grey: #888;
@c-darkgrey: #555;
@c-white: #eee;
@c-purple: #a47;
@c-yellow: #fa4;
@c-darkyellow: #a74;
