@import url('_variables.less');


html,
body {
  padding: 0;
  margin: 0;
  // font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  //   Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-family: Roboto;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

@font-face {
  font-family: 'Roboto';
  src: url('/styles/fonts/roboto.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/roboto.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/styles/fonts/roboto.woff2') format('woff2'), /* Super Modern Browsers */
      url('/styles/fonts/roboto.woff') format('woff'), /* Pretty Modern Browsers */
      url('/styles/fonts/roboto.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('/styles/fonts/roboto.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Kufam';
  src: url('/styles/fonts/kufam.woff') format('woff'), /* Pretty Modern Browsers */
      url('/styles/fonts/kufam.ttf')  format('truetype'); /* Safari, Android, iOS */
}






.random-background {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  z-index: -1000;
  // background-image: url("../public/images/backgrounds/kace-rodriguez.jpg");
  background-position: center;
  background-size: cover;
  opacity: 0.5;
}


main {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - @header-height);
  margin: @header-height 0 0 @menu-width;
  padding: 2rem 5rem 0;
  @media screen and (max-width: 980px) {
    min-height: calc(100vh - @header-height-resp);
    margin: @header-height-resp 0 0 @menu-width-resp;
    padding: 3.5rem 1rem 0;
  }
  @media screen and (max-width: 300px) {
    padding: 3.5rem 0.5rem 0;
    margin: @header-height-resp 0 0 @menu-width-resp-mini;
  }

  background: linear-gradient(#fffa, #fff6);
}


.page-container {
  flex: 1;
}
.page-wrapper {
  max-width: 50rem;
  margin: 0 auto;
}



.btn {
  display: block;
  min-width: 5rem;
  padding: 0.35rem 1rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  outline: none;

  text-align: center;
  font-size: 0.9rem;
  // font-weight: 400;
  background-color: #555;
  color: white;
  transition: background-color 0.2s 0.1s;
  &:hover {
    background-color: lighten(#555, 7%);
  }
  &.btn-green {
    background-color: @c-green;
    color: white;
    &:hover {
      background-color: lighten(@c-green, 7%);
    }
  }
  &.btn-blue {
    background-color: @c-blue;
    color: white;
    &:hover {
      background-color: lighten(@c-blue, 7%);
    }
  }
}



.ReactModal__Overlay {
  // z-index: 1000;
  background-color: #333a !important;
  .ReactModal__Content {
    border-radius: 1rem !important;
    border: none !important;
    
    @media screen and (max-width: 980px) {
      width: 90%;
    }
  }
}

